########################Database connection properties######################
app.db.worker.driver=org.postgresql.Driver
app.db.worker.url=jdbc:postgresql://127.0.0.1:8899/botmasterzzz_db
app.db.worker.login=ENC(Gt8VpUiJhvhEgG5EzmK6Y8evbxi5/2oI)
app.db.worker.password=ENC(bwln7MEb9nTnCVoT9SQzwJnpY8rTKkdP)

########################Hibernate properties######################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.charSet=UTF-8
hibernate.format_sql=true

########################Mail######################
mail.user=admin@botmasterzzz.com
mail.password=

########################Token Secret######################
auth.tokenSecret=
auth.expire.time=

token=

google.recaptcha.key.site=
google.recaptcha.key.secret=

########################Image uploader######################
spring.servlet.multipart.max-file-size=1024000
multipart.file.upload.path=/home/repository
spring.servlet.multipart.max-request-size=1024000

allow.origin=false
