########################Database connection properties######################
app.db.worker.driver=org.postgresql.Driver
app.db.worker.url=jdbc:postgresql://localhost:5432/postgres
app.db.worker.login=ENC(Gt8VpUiJhvhEgG5EzmK6Y8evbxi5/2oI)
app.db.worker.password=ENC(RaqQim2urLs35x3KK5TaTw==)

########################Hibernate properties######################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.charSet=UTF-8
hibernate.format_sql=true

########################Mail######################
mail.user=admin@botmasterzzz.com
mail.password=Xbs-Pqa-a9H-Srn

########################Token Secret######################
auth.tokenSecret=926D96C90340DD58429D2751AC1BDBBC
auth.expire.time=86400000

token=710713748:AAEH6BSMaZdcvgfE7Dzw6MfG5-vmmIvKoBI

google.recaptcha.key.site=6LeulZwUAAAAAA07OHdhKen90gZauyUDCBe8GDEn
google.recaptcha.key.secret=6LeulZwUAAAAAAi9E5YeRWyHUNYUEVBW9SaIfzz1

########################Image uploader######################
spring.servlet.multipart.max-file-size=1024000
multipart.file.upload.path=/Users/azatakhunov/temp/repository
spring.servlet.multipart.max-request-size=1024000

allow.origin=true